#root {
  margin: 0 auto;
  text-align: center;
}

body {
  background: #f9f9f9;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #213547;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  background: #f76980;
  color: #fff;
  padding: 0.5rem 2rem;
  border-radius: 10px;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
  line-height: 1.5;
}

h3 {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0;
  line-height: 1.5;
}

p {
  margin: 4px 0;
}

hr {
  margin: 0;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background: white;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  height: 10vh;
}

.body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-top: calc(10vh + 1rem);
}

.container {
  width: 70%;
}

.books-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.cards {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.card {
  background: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  column-gap: 2rem;
  flex: 1 0 0;
}

.book-author {
  color: #666666;
}

.text-secondary {
  color: #a0a0a0;
}

.card-image {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card-details {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
  row-gap: 1rem;
}

.card-details-header {
  /* background: #f76980; */
  width: 100%;
}

.card-details-body {
  /* background: aqua; */
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  column-gap: 1rem;
  row-gap: 1rem;
}

.card-details-body > div {
  width: 45%;
  /* background: purple; */
}



/* MODAL ------------------------------------------- */

.modal {
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 60%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

button.close {
  background: transparent;
  color: #a0a0a0;
  float: right;
  font-size: 48px;
  position: absolute;
  right: 10px;
  top: 4px;
}

.modal-header {
  padding: 16px;
}

.modal-body {
  padding: 2rem 4rem;
}


/* FORM --------------------------- */

.form-group {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  text-align: left;
}

.input-container {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  text-align: left;
}

.input-container > input {
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid #f0f0f0;
  background: #f4f4f4;
  outline: none;
}

.input-container > select {
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid #f0f0f0;
  background: #f4f4f4;
  outline: none;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 1rem;
}